{
  "name": "vault-echo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "docs:api": "node scripts/generate-api-docs.js",
    "start": "node --env-file=.env src/server.js",
    "test": "node --test"
  }
}
